# SchoolProject

./: .gitignore  LearningPlatform.sln  README.md  docker-compose.yml  nginx.conf
LearningPlatform.Api/: Dockerfile  LearningPlatform.Api.csproj  LearningPlatform.Api.http  Program.cs  appsettings.json
LearningPlatform.Api/Auth/: ClaimsExtensions.cs
LearningPlatform.Api/DTO/Preview/: AuthorDto.cs  CourseDetailsDto.cs  CourseForAuthorPreviewDto.cs  CoursePreviewDto.cs
LearningPlatform.Api/DTO/Requests/: ConfirmEmailRequest.cs  CreateCourseRequest.cs  CreateLessonDto.cs  CreateModuleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCourseDto.cs  UpdateCourseTagsDto.cs  UpdateLessonDto.cs  UpdateModuleDto.cs  UpdateSecurityRequest.cs  UpdateUserDto.cs
LearningPlatform.Api/Properties/: launchSettings.json
LearningPlatform.Application/: LearningPlatform.Application.csproj
LearningPlatform.Application/Abstractions/: IContentStorage.cs  ICoursePurchaseRepository.cs  ICourseRepository.cs  IEmailSender.cs  IEmailTokenRepository.cs  IJwtTokenGenerator.cs  ILessonRepository.cs  IModuleRepository.cs  IPasswordHasher.cs  ITagRepository.cs  ITokenService.cs  IUserRepository.cs  IZipExtractor.cs
LearningPlatform.Application/Services/: CoursePurchaseService.cs
LearningPlatform.Domain/Courses/: Course.cs  CoursePurchase.cs  CourseRating.cs  CourseStatus.cs  CourseTag.cs  (+4 more)
LearningPlatform.Frontend/: apply-style-patch.ps1  dockerfile
LearningPlatform.Infrastructure/: LearningPlatform.Infrastructure.csproj
learning-platform.frontend/: package-lock.json  package.json
(+151 files in other folders)
